# asciidoc-cicd-demo

./: .gitignore  README.adoc  README.md  index.html  pom.xml
.github/workflows/: maven.yml
src/main/asciidoc/: index.adoc
src/main/java/com/github/: Q.java
src/main/resources/: user.properties
