<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github</groupId>
    <artifactId>progit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-release</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <id>generate-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/asciidoc</sourceDirectory>
                            <sourceDocumentName>index.adoc</sourceDocumentName>
                            <backend>spring-html</backend>
                            <attributes>
                                <sectanchors>true</sectanchors>
                                <toc>left</toc>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.spring.asciidoctor.backends</groupId>
                        <artifactId>spring-asciidoctor-backends</artifactId>
                        <version>0.0.2</version>
                    </dependency>
                    <dependency>
                        <groupId>io.spring.asciidoctor</groupId>
                        <artifactId>spring-asciidoctor-extensions-spring-boot</artifactId>
                        <version>0.6.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <doctype>book</doctype>
                    <attributes>
                        <sectids>true</sectids>
                        <version>${project.version}</version>
                        <projectName>${project.name}</projectName>
                        <projectVersion>${project.version}</projectVersion>
                        <allow-uri-read>true</allow-uri-read>
                        <toclevels>4</toclevels>
                        <numbered>true</numbered>
                    </attributes>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>